spring.application.name=orderservice
#RODAR LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/order_database
#spring.datasource.url=jdbc:postgresql://db:5432/order_database
#RODAR COM DOCKER
spring.datasource.url=jdbc:postgresql://postgres:5432/order_database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.redis.host=redis
spring.redis.port=6379
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG

